nclude("ipay.php");
    $live = 0;
    $orderId = '232e';
    $invoiceNumber = '3fvt43t3t';
    $totalAmount = 3453535;
    $telephone = '254746649576';
    $email = 'ndirangu.mepawa@gmail.com';
    $vendorID = 'demo';
    $currency = 'KES';
    $p1 = '';
    $p2 = '';
    $p3 = '';
    $p4 = '';
    $callbackUrl = 'http://2f2a53cb.ngrok.io/';
    $backLink = '';
    $emailNotification = 1;
    $responseFormat = 0;
    $hashKey = 'demo';
    $response = connectToIpayGateway($live, $orderId, $invoiceNumber, $totalAmount, $telephone, $email, $vendorID, $currency, $p1, $p2, $p3, $p4, $callbackUrl, $backLink, $emailNotification, $responseFormat, $hashKey);
    output($response);
    include("closeLog.php");